<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_genres"
        android:icon="@drawable/abc_vector_test"
        android:title="Genre"
        app:showAsAction="always" />
</menu>